{
  "ConnectionStrings": {
    "CvgsConnection": "Server=.\\;Database=CVGS;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.zoho.com",
    "Port": 587,
    "Username": "cvgstestemail@zohomailcloud.ca",
    "Password": "Testpassword12!"
  },
  "RecaptchaSettings": {
    "SiteKey": "6LeotlsqAAAAADOV94OuX4lOkuTj2PD0cfx7F-80",
    "SecretKey": "6LeotlsqAAAAAOu3Z0Ng9j1M8x67O4t0nnhy2p6l"
  }
}
